@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
}

.container {
    text-align: center;
    height: 100%;
    padding: 16px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 4px;

    font-family: 'Roboto', sans-serif;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

.header {
    background-color: bisque;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    
}

.sidebar {
    background-color: #0ea5e9;
    grid-row: 1 / 4;
    display: grid;

    color: #FFFFFF;
    font-size: 20px;
    font-weight: 500;
}

.sidebar .photo {
    display: flex;
    padding: 20px;
    font-size: 2rem;
}

.sidebar .sidebar-links {
    display: flex;

}

.sidebar .sidebar-links > ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav {
    background-color: #C50208;
}


.main-content {
    background-color: #bccbde;
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
}

.card {
    border: 1px solid #000;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}

.card .title {
    font-size: 18px;
    text-align: center;
}

.footer {
    background-color: rgb(111, 138, 129);
    grid-column: 1 / 3;

    display: flex;
    align-items: center;
    justify-content: center;
}